test.proto


import "extensions.proto";

//////////////////////////////////////////////////
message HelloA {
    optional int32 f1 = 1;
}
message HelloB {
    optional int32 f1 = 1;
    optional HelloA     a = 2;
}
message HelloC {
    optional int32 f1 = 1;
    optional HelloB b = 2;
}
message HelloD {
    option(pks)="f1";
    optional int32 f1 = 1;
    optional HelloB b = 2;
    optional HelloC c = 3;
    repeated bytes d = 4[(length)="20",(count)="5"];
}
message Hello {
    option(mcn)="ssss";
    option(mdesc)="hello, world";
    option(relchk)="";
    option(pks)="id";

    optional int32 id = 1[(cn)="id",(desc)="id"];
    repeated string myworld = 2[(length)="32",(count)="32"];
    repeated int32 roleids = 3[(count)="32"];
    optional HelloD d = 4;
    repeated HelloD rd = 5[(count)="32"];
}
