test.proto


import "extensions.proto";

//////////////////////////////////////////////////
message HelloA {
    optional int32 f1 = 1;
}
message HelloB {
    optional int32 f1 = 1;
    optional HelloA     a = 2;
}
message HelloC {
    optional int32 f1 = 1;
    optional HelloB b = 2;
}
message HelloD {
    option(m_pks)="f1";
    optional int32 f1 = 1;
    optional HelloB b = 2;
    optional HelloC c = 3;
    repeated bytes d = 4[(f_length)="20",(f_count)="5"];
}
message Hello {
    option(m_cn)="ssss";
    option(m_desc)="hello, world";
    option(m_relchk)="";
    option(m_pks)="id";

    optional int32 id = 1[(f_cn)="id",(f_desc)="id"];
    repeated string myworld = 2[(f_length)="32",(f_count)="32"];
    //repeated int32 roleids = 3[(f_count)="32"];
    optional HelloD d = 4;
    //repeated HelloD rd = 5[(f_count)="32"];
}

enum EnumDef_value {
	MAX_NAME_LENGTH = 1;//length
	MAX_DB_SPLIT_NUM = 100;
	MAX_BUFF_NUM = 1048576;
}
message Award {
    optional uint32 id = 1;
    optional uint32 num = 2;
    optional uint32 param = 3;
}
message DBHello {
	option(m_pks) = "pk1,pk2";
	option(m_divkey) = "pk1";
	option(m_divnum) = 100;
	required uint64 pk1 = 1;
	required string pk2 = 2[(f_length)="MAX_NAME_LENGTH"];
	optional uint32	f1 = 3;
	optional string f2 = 4[(f_length)="32"];
	optional Hello	hello = 5;
	optional bool	b4 = 6;
	optional bytes bytesmsg = 7[(f_length)="MAX_BUFF_NUM"];
    repeated uint32 repeat_test = 8[(f_count)="32"];
    repeated Award repeat_msg = 9[(f_count)="5"];
}
