test.proto


import "extensions.proto";

//////////////////////////////////////////////////
message HelloA {
    optional int32 f1 = 1;
}
message HelloB {
    optional int32 f1 = 1;
    optional HelloA     a = 2;
}
message HelloC {
    optional int32 f1 = 1;
    optional HelloB b = 2;
}
message HelloD {
    option(m_pks)="f1";
    optional int32 f1 = 1;
    optional HelloB b = 2;
    optional HelloC c = 3;
    repeated bytes d = 4[(f_length)="20",(f_count)="5"];
}
message Hello {
    option(m_cn)="ssss";
    option(m_desc)="hello, world";
    option(m_relchk)="";
    option(m_pks)="id";

    optional int32 id = 1[(f_cn)="id",(f_desc)="id"];
    //repeated string myworld = 2[(f_length)="32",(f_count)="32"];
    //repeated int32 roleids = 3[(f_count)="32"];
    optional HelloD d = 4;
    //repeated HelloD rd = 5[(f_count)="32"];
}
